MYSQL_HOST = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
MYSQL_USER = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
MYSQL_PASSWORD = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?;
MYSQL_DATABASE = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
MYSQL_PORT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;